# hci

./: HCI-Djole.sln
HCI-Djole/: HCI-Djole.csproj  Program.cs  appsettings.json
HCI-Djole.Business/: HCI-Djole.Business.csproj
HCI-Djole.Business/Automapper/: MappingProfiles.cs
HCI-Djole.Business/Dtos/: AirportDto.cs  BaseDto.cs  CityDto.cs  EnumDto.cs  FlightCompanyDto.cs  FlightDto.cs  FlightRouteDto.cs  FlightsFilterDto.cs  LoginDto.cs  ReviewDto.cs  TicketDto.cs  UserDto.cs
HCI-Djole.Business/Interfaces/: IFlightService.cs
HCI-Djole.Business/Services/: FlightService.cs
HCI-Djole.Data/: HCI-Djole.Data.csproj
HCI-Djole.Data/Data/: ApplicationDbContext.cs
HCI-Djole.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614170440_M1.Designer.cs  20230614170440_M1.cs  20230614170553_M2.Designer.cs  20230614170553_M2.cs  20230614185700_M3.Designer.cs  20230614185700_M3.cs  20230614190009_M4.Designer.cs  20230614190009_M4.cs  20230615082723_M5.Designer.cs  20230615082723_M5.cs  20230615141242_M6.Designer.cs  20230615141242_M6.cs  20230615145354_M7.Designer.cs  20230615145354_M7.cs  20230702161657_M8.Designer.cs  20230702161657_M8.cs  20230702162314_M9.Designer.cs  20230702162314_M9.cs  20230903114238_AddedCompanies.Designer.cs  20230903114238_AddedCompanies.cs  20230903182636_AddedFlightToGrade.Designer.cs  20230903182636_AddedFlightToGrade.cs  20230903182805_AddedReviewsToDb.Designer.cs  20230903182805_AddedReviewsToDb.cs  ApplicationDbContextModelSnapshot.cs
HCI-Djole.Data/Models/: Airport.cs  Base.cs  City.cs  ErrorViewModel.cs  Flight.cs  FlightCompany.cs  FlightRoute.cs  Review.cs  Ticket.cs
HCI-Djole/Areas/Identity/Pages/: _ViewImports.cshtml
HCI-Djole/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HCI-Djole/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
HCI-Djole/Properties/: launchSettings.json
HCI-Djole/ViewModels/: FlightsVM.cs
HCI-Djole/Views/: _ViewImports.cshtml
HCI-Djole/Views/Admin/: Settings.cshtml
HCI-Djole/Views/Home/: FlightDetails.cshtml  Flights.cshtml
HCI-Djole/Views/Shared/: _CustomerTicketsPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _TicketsPartial.cshtml
HCI-Djole/Views/User/: MyTickets.cshtml
HCI-Djole/wwwroot/css/: site.css
HCI-Djole/wwwroot/js/: FlightDetails.js  Flights.js  site.js
HCI-Djole/wwwroot/lib/adminlte/css/: adminlte.css  adminlte.min.css
